server {
	listen 8080
	server_name localhost
	body_size 1K
	
	location / {
	root ~/data/www/
	index index.html
	}
	
	location /data {
	root ~/data/www/
	index index.html
	}
}

server {
	listen 8080
	server_name 127.0.0.1
	body_size 1K
	location / {
	root ~/data/outrocaminho/
	index index.html
	}
}
