http {
    server {
        listen          8080;
        server_name     localhost;
        body_size       1K;

        location / {
            root    ~/data/www/
        index   index.html
        }
    }
}