<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>405 - Method not allowed</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Sixtyfour&family=Workbench&display=swap" rel="stylesheet">
	<!-- CSS RESET STYLES -->
    <style>
		/* 
			http://meyerweb.com/eric/tools/css/reset/ 
			   sv2.0 | 20110126
			   License: none (public domain)
		*/
		a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}</style>
	<!-- PAGE STYLES -->
	<style>
		body {
			background-color: #0a0310;
		}
		div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			text-align: center;
			gap: 1.61803398875em;
		}
		h1 {
			font-family: "Sixtyfour", sans-serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
			font-variation-settings:
				"BLED" 0,
				"SCAN" 0;
			font-size: 8em;
			color: #ff005b;
			margin-bottom: 0.5em;
		}
		h2, p {
			font-family: "Workbench", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: 400;
  			font-style: normal;
  			font-variation-settings:
    			"BLED" 0,
    			"SCAN" 0;
			color: #ff7d10;
			font-size: 1.25em;
		}
		input {
			font-family: "Workbench", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: 400;
  			font-style: normal;
  			font-variation-settings:
    			"BLED" 0,
    			"SCAN" 0;
			background: none;
			border-radius: 0.5em;
			color: #ff7d10;
			border: 2px solid;
			padding: 1em 2em;
			font-size: 1em;
			transition: all 0.25s;
			margin-top: 3.2360679775em;
		}
		input:hover {
			color: #ffb238;
			color: #ffb238;
			box-shadow: 0 0.5em 3em -0.5em #ffb238;
			transform: translateY(-0.25em);
			cursor: pointer;
		}

		input:active {
			transform: translateY(0.25em);
			box-shadow: 0 0.5em 2em -0.5em #ffb238;
		}

	</style>
</head>
<body>
	<div>
		<h1>Oops!</h1>
		<h2>405 - Method not allowed</h2>
		<p>Sorry I can't deal with that right now...</p>
		<form action="/" method="get">
			<input type="submit" value="Go to Homepage">
		</form>
	</div>
</body>
</html>